

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A" />

            <TextView
                android:id="@+id/aScore_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="20dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/aThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:onClick="aThree"/>

            <Button
                android:id="@+id/aTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:onClick="aTwo"/>

            <Button
                android:id="@+id/aFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:textSize="15sp"
                android:onClick="aFree"/>
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B" />

            <TextView
                android:id="@+id/bScore_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="20dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:onClick="bThree"/>

            <Button
                android:id="@+id/bTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:onClick="bTwo"/>

            <Button
                android:id="@+id/bFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:textSize="15sp"
                android:onClick="bFree"/>
        </LinearLayout>

        <Button
            android:id="@+id/reset_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="RESET"
            android:onClick="reset"/>

    </RelativeLayout>



</LinearLayout>